#

general {
    interval 		= 1
    colors 			= true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}


order += "cpu_usage"
order += "wireless wlp1s0"
order += "external_script"

cpu_usage {
    format = "CPU %usage"
}

wireless wlp1s0 {
    format_up = "WIFI %quality %essid %ip"
    format_down = ""
}

external_script {
    format = "  {output}"
    script_path = "/bin/sh /etc/reform/status-bar.sh"
}

